<html>
    <head>
        <title>Website Uploader</title>
        <style>

            .upload-container {
                border: 2px dashed gray;
                margin-top: 10px;
                border-radius: 15px;
                background: #e7e7e7;
                width: 500px;
                height: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .upload-container:hover {
                background: #ddd;
            }

            .upload-container header{
                color: black;
                font-size: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .upload-container p{
                color: black;
                font-size: 15px;
                padding-top: 4px;
                padding-bottom: 4px;
            }

            #fileToUpload {
                position: absolute;
                border-radius: 15px;
                width: 500px;
                height: 300px;
                opacity:0;
            }

        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-dark bg-secondary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Website Hoster</a>
            </div>
        </nav>
        <div class="mx-3 my-3">
            <p>A place where you can upload your static websites so you can share them with other people!</p>
            <form action="upload" method="post" enctype="multipart/form-data">
                <div class="upload-container">
                    <input type="file" name="fileToUpload" id="fileToUpload" accept=".html" onchange="displayFileText()" required>
                    <header>Drag and Drop HTML files here</header>
                    <header>or</header>
                    <header>Click on this box to search for one</header>
                    <br>
                    <p id="file-text"></p>
                </div>
                <br>
                <input class="btn btn-secondary" type="submit" id="submit-btn" value="Upload File" name="submit">
            </form>
        </div>
        <script>
            function displayFileText() {
                let arrayValue = document.getElementById("fileToUpload").value.split("\\");
                if (arrayValue[arrayValue.length - 1] === "") {
                    document.getElementById("file-text").innerHTML = "No File Currently Selected"
                } else if (arrayValue[arrayValue.length - 1].length < 6 || arrayValue[arrayValue.length - 1].substring(arrayValue[arrayValue.length - 1].length - 4) !== "html") {
                    document.getElementById("fileToUpload").value = ""
                    fileArray = arrayValue[arrayValue.length - 1].split('.')
                    document.getElementById("file-text").innerHTML = `.${fileArray[fileArray.length - 1]} is an invalid file type`
                } else {
                    document.getElementById("file-text").innerHTML = `Current File: ${arrayValue[arrayValue.length - 1]}`
                }
            }
            displayFileText()
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
